---

- name: install oidentd
  yum: name=oidentd enablerepo=epel state=present

- name: start oidentd
  service: name=oidentd enabled=yes state=started

- name: irc docker image
  docker: image={{irc_docker}} command={{irc_docker_command}} ports=6667:6667
  tags: irc

